<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset="utf-8"/>

	<meta name="theme-color" content="#303030">
	<meta name="msapplication-navbutton-color" content="#303030">
	<meta name="apple-mobile-web-app-status-bar-style" content="#303030">

	<link rel="icon" href="images/icon.png">

	<meta name="author" content="proram" />
	<meta name="description" content="The official website of Nandeesh Gupta. ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Nandeesh Gupta</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>


<body>

	<!-- Begin Jumbotron -->
	<div class=" jumbotron-main" id="home">
		<div class="container center-vertically-holder" style="vertical-align: bottom; padding-top: 80px">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<span class="big-logo">
						<img src="images/Profile.jpg" height="200em" alt="Achint Narang">
					</span>
                    <h1 class="ml9">
						<span class="text-wrapper">
						  <span class="letters">Nandeesh</span>
						</span>
			    			<span class="text-wrapper">
						  <span class="letters2"> Gupta</span>
						</span>
					  </h1>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div>
		<div class="container center-vertically-holder" style="padding-top: 80px">
				<div class="row" id = "reld">

				<!--Mail-->
                <div class="col-lg-3 col-xs-6 col-sm-6 col-md-12">
                    <a href="mailto:nandeeshgupta@gmail.com" style="text-decoration:none;">
                        <div class="col-center-block item ">
                            <div class="circle-hold">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                        </div>
                    </a>
                </div>

				<!--LinkedIn-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://www.linkedin.com/in/nandeesh-gupta-05b43014a/" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-linkedin"></i>
								</div>
							</div>
						</a>
					</div>

				<!--Facebook-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://www.facebook.com/nandeesh2" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-facebook"></i>
								</div>
							</div>
						</a>
					</div>

				<!--Instagram-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://www.instagram.com/nandygupta/" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</div>
                    
				<!--Github-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://github.com/NandeeshG" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-github"></i>
								</div>
							</div>
						</a>
					</div>
                    
				<!--Codechef-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://www.codechef.com/users/nandeeesh" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-code"></i>
								</div>
							</div>
						</a>
					</div>

				<!--StopStalk-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="https://www.stopstalk.com/user/profile/nandygupta" style="text-decoration:none;">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-ban"></i>
								</div>
							</div>
						</a>
					</div>
                    
				<!--Resume-->
					<div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
						<a href="#" style="text-decoration:none;" target="_blank">
							<div class="col-center-block item ">
								<div class="circle-hold">
									<i class="fa fa-file-text"></i>
								</div>
							</div>
						</a>
					</div>
						
				</div>
		</div><!-- /.container -->
	</div>


<!--..........................-End Website Display Content..........................-->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/script.js"></script>


</body>

</html>
